# DaggerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devitis/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devitis/daggertest/: App.java  DaggerDemoApplication.java  MainActivity.java
app/src/main/java/com/devitis/daggertest/injection/component/: ApplicationComponent.java
app/src/main/java/com/devitis/daggertest/injection/module/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/devitis/daggertest/model/: Notifiacation.java  SyncEvent.java
app/src/main/java/com/devitis/daggertest/service/: ApiService.java  NotificationAdapter.java  NotificationService.java
app/src/main/java/com/devitis/daggertest/ui/adapter/: NotificationListAdapter.java
app/src/main/java/com/devitis/daggertest/ui/presenter/: MainPresenter.java
app/src/main/java/com/devitis/daggertest/ui/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devitis/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
