apply plugin: 'com.android.application'
//realm
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devitis.daggertest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'junit:junit:4.12'

//    androidTestImplementation 'com.android.support.test:runner:0.5'

    //dagger2
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //recyclerview
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    //network
    compile "com.squareup.okhttp:okhttp:2.7.5"
    compile "com.squareup.okhttp:mockwebserver:2.7.5"
    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //realm
    implementation 'io.realm:android-adapters:3.1.0'
    //location permission google maps
    implementation 'pub.devrel:easypermissions:1.2.0'
    //getters/setters
    compile "org.projectlombok:lombok:1.16.8"
    //greenrobot ?
    compile "org.greenrobot:eventbus:3.0.0"
//
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.jakewharton:butterknife:8.8.1"

    implementation 'com.android.support:design:28.0.0'



}
